{
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MariBelanjaDB;Trusted_Connection=true"
  },
  "AppSettings": {
    "Secret": "Ini adalah Token Rahasia yang digunakan untuk generate JWT Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
