{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "Ini secret key untuk generate JWT Token, Anda dapat membuat "

  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TransaksiDb"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
