{
    "ConnectionStrings": {
      "UserManagementConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=UserManagementDB"
    },
    "AppSettings": {
      "Secret": "Ini adalah Token Rahasia yang digunakan untuk generate JWT Token"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  }
}
